# Mall-manage

./: pom.xml
mall-manage-mapper/: pom.xml
mall-manage-pojo/: pom.xml
mall-manage-service/: pom.xml
mall-manage-web/: pom.xml
mall-manage-web/src/main/webapp/: index.jsp
mall-manage-web/src/main/webapp/WEB-INF/: web.xml
