<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mall-manage-pojo</module>
        <module>mall-manage-mapper</module>
        <module>mall-manage-service</module>
        <module>mall-manage-web</module>
    </modules>
    <parent>
    <groupId>com.nwx</groupId>
    <artifactId>mall-parent</artifactId>
    <version>1.0-SNAPSHOT</version>


</parent>
    <groupId>com.nwx</groupId>
    <artifactId>mall-manage</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.nwx</groupId>
            <artifactId>mall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/Mall</path>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>